# qacommunity-meetup

./: pom.xml  testng.xml
src/main/java/data/: GridConfigData.java
src/main/java/drivers/: QaCommunityDriver.java  QaCommunityDriver_ForGrid.java
src/main/java/exceptions/: ElementNotPresentException.java
src/main/java/screens/: AbstractScreen.java  ChoosePicScreen.java  DrawScreen.java  EditorScreen.java  EffectsScreen.java  HomeScreen.java  TextScreen.java
src/main/java/screens/layouts/: AbstractLayout.java  DrawCloseLayout.java  DrawOptionLayout.java
src/main/java/steps/: AbstractStep.java  DrawSteps.java  EditorSteps.java  EffectsSteps.java
src/main/java/utils/: CommonUtils.java  StartStopAppium.java
src/main/resources/androidresources/: gridConfig.xml  runningDevices.command  startAppium_test.command  startGenymotionVm.command  stopAllTerminals.command
src/test/java/: FirstTest.java  SecondTest.java
